From	Entry	Gene_Ontology	Gene_Ontology_IDs
A0A6P8HKL0_ACTTE	A0A6P8HKL0	hydrolase activity [GO:0016787]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016787
A0A913X421_EXADI	A0A913X421	N/A	N/A
A7SGR7_NEMVE	A7SGR7	hydrolase activity [GO:0016787]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016787
A0A6P8H219_ACTTE	A0A6P8H219	hydrolase activity [GO:0016787]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016787
A0A6P8ITV8_ACTTE	A0A6P8ITV8	hydrolase activity [GO:0016787]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016787
A0A6P8H1R2_ACTTE	A0A6P8H1R2	hydrolase activity [GO:0016787]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016787
A0A913XIQ5_EXADI	A0A913XIQ5	N/A	N/A
A0A913Y3D2_EXADI	A0A913Y3D2	N/A	N/A
A0A913XGL7_EXADI	A0A913XGL7	N/A	N/A
A0A3M6UNF1_POCDA	A0A3M6UNF1	hydrolase activity [GO:0016787]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016787
A0A6P8I873_ACTTE	A0A6P8I873	N/A	N/A
A0A6P8HWB9_ACTTE	A0A6P8HWB9	N/A	N/A
A0A6P8HP90_ACTTE	A0A6P8HP90	N/A	N/A
A0A6P8HKN2_ACTTE	A0A6P8HKN2	N/A	N/A
A0A6P8HWA9_ACTTE	A0A6P8HWA9	N/A	N/A
A0A6P8HMC5_ACTTE	A0A6P8HMC5	N/A	N/A
A0A6P8HSE0_ACTTE	A0A6P8HSE0	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A6P8HVD6_ACTTE	A0A6P8HVD6	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A6P8IDH4_ACTTE	A0A6P8IDH4	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A6P8I334_ACTTE	A0A6P8I334	membrane [GO:0016020]; transmembrane transport [GO:0055085]	GO:0016020; GO:0055085
A0A913WTP4_EXADI	A0A913WTP4	N/A	N/A
A0A913WTP7_EXADI	A0A913WTP7	N/A	N/A
A7SAS5_NEMVE	A7SAS5	membrane [GO:0016020]; L-aspartate transmembrane transporter activity [GO:0015183]; L-glutamate transmembrane transporter activity [GO:0005313]; transmembrane transporter activity [GO:0022857]; aspartate transmembrane transport [GO:0015810]; L-glutamate transmembrane transport [GO:0015813]; malate-aspartate shuttle [GO:0043490]	GO:0005313; GO:0015183; GO:0015810; GO:0015813; GO:0016020; GO:0022857; GO:0043490
A0A2B4SGV7_STYPI	A0A2B4SGV7	membrane [GO:0016020]; transmembrane transport [GO:0055085]	GO:0016020; GO:0055085
A0A3M6TT59_POCDA	A0A3M6TT59	membrane [GO:0016020]	GO:0016020
A0A6P4YQN0_BRABE	A0A6P4YQN0	membrane [GO:0016020]; transmembrane transport [GO:0055085]	GO:0016020; GO:0055085
A0A8K0EGG0_BRALA	A0A8K0EGG0	membrane [GO:0016020]; transmembrane transport [GO:0055085]	GO:0016020; GO:0055085
C3Y2H7_BRAFL	C3Y2H7	membrane [GO:0016020]; L-aspartate transmembrane transporter activity [GO:0015183]; L-glutamate transmembrane transporter activity [GO:0005313]; transmembrane transporter activity [GO:0022857]; aspartate transmembrane transport [GO:0015810]; L-glutamate transmembrane transport [GO:0015813]; malate-aspartate shuttle [GO:0043490]	GO:0005313; GO:0015183; GO:0015810; GO:0015813; GO:0016020; GO:0022857; GO:0043490
A0A8B6XTF0_HYDVU	A0A8B6XTF0	membrane [GO:0016020]; transmembrane transport [GO:0055085]	GO:0016020; GO:0055085
A0A6P8J467_ACTTE	A0A6P8J467	membrane [GO:0016020]; symporter activity [GO:0015293]	GO:0015293; GO:0016020
A0A913XHC2_EXADI	A0A913XHC2	N/A	N/A
A0A6P8JAR5_ACTTE	A0A6P8JAR5	membrane [GO:0016020]; symporter activity [GO:0015293]	GO:0015293; GO:0016020
A0A6P8J574_ACTTE	A0A6P8J574	membrane [GO:0016020]; symporter activity [GO:0015293]	GO:0015293; GO:0016020
A0A6P8J575_ACTTE	A0A6P8J575	membrane [GO:0016020]; symporter activity [GO:0015293]	GO:0015293; GO:0016020
A0A6P8J543_ACTTE	A0A6P8J543	membrane [GO:0016020]; symporter activity [GO:0015293]	GO:0015293; GO:0016020
A0A6P8J429_ACTTE	A0A6P8J429	membrane [GO:0016020]; symporter activity [GO:0015293]	GO:0015293; GO:0016020
A0A913XM99_EXADI	A0A913XM99	N/A	N/A
A0A3M6TT46_POCDA	A0A3M6TT46	membrane [GO:0016020]; symporter activity [GO:0015293]	GO:0015293; GO:0016020
A0A6P8HB42_ACTTE	A0A6P8HB42	cellular anatomical entity [GO:0110165]	GO:0110165
A0A913X6T9_EXADI	A0A913X6T9	N/A	N/A
A7SDW1_NEMVE	A7SDW1	cellular anatomical entity [GO:0110165]	GO:0110165
A0A8T2JPA6_9PIPI	A0A8T2JPA6	cellular anatomical entity [GO:0110165]	GO:0110165
A0A8B6H3W3_MYTGA	A0A8B6H3W3	cellular anatomical entity [GO:0110165]	GO:0110165
A0A8S3QLT2_MYTED	A0A8S3QLT2	cellular anatomical entity [GO:0110165]	GO:0110165
A0A2G9S265_LITCT	A0A2G9S265	cellular anatomical entity [GO:0110165]	GO:0110165
A0A6J8AFD9_MYTCO	A0A6J8AFD9	membrane [GO:0016020]	GO:0016020
A0A8J1XU16_OWEFU	A0A8J1XU16	cellular anatomical entity [GO:0110165]	GO:0110165
A0A8B6H3W8_MYTGA	A0A8B6H3W8	cellular anatomical entity [GO:0110165]	GO:0110165
A0A6P8HC30_ACTTE	A0A6P8HC30	growth factor activity [GO:0008083]	GO:0008083
A0A6P8H8B8_ACTTE	A0A6P8H8B8	growth factor activity [GO:0008083]	GO:0008083
A7SFH7_NEMVE	A7SFH7	cytoplasm [GO:0005737]; extracellular space [GO:0005615]; fibroblast growth factor receptor binding [GO:0005104]; growth factor activity [GO:0008083]; animal organ morphogenesis [GO:0009887]; cell differentiation [GO:0030154]; fibroblast growth factor receptor signaling pathway [GO:0008543]; positive regulation of cell population proliferation [GO:0008284]; positive regulation of gene expression [GO:0010628]; positive regulation of protein phosphorylation [GO:0001934]; regulation of cell migration [GO:0030334]	GO:0001934; GO:0005104; GO:0005615; GO:0005737; GO:0008083; GO:0008284; GO:0008543; GO:0009887; GO:0010628; GO:0030154; GO:0030334
A0A3M6TET2_POCDA	A0A3M6TET2	growth factor activity [GO:0008083]	GO:0008083
A0A2B4SBK7_STYPI	A0A2B4SBK7	growth factor activity [GO:0008083]	GO:0008083
A0A6P8IKM1_ACTTE	A0A6P8IKM1	growth factor activity [GO:0008083]	GO:0008083
A0A6J0SZR2_9SAUR	A0A6J0SZR2	growth factor activity [GO:0008083]	GO:0008083
A0A6P8H9A6_ACTTE	A0A6P8H9A6	growth factor activity [GO:0008083]	GO:0008083
A0A8D2ISM0_VARKO	A0A8D2ISM0	growth factor activity [GO:0008083]	GO:0008083
A0A6P8HBM0_ACTTE	A0A6P8HBM0	N/A	N/A
A0A6P8HFS2_ACTTE	A0A6P8HFS2	N/A	N/A
A0A913XZJ6_EXADI	A0A913XZJ6	N/A	N/A
A0A6P8HMG0_ACTTE	A0A6P8HMG0	N/A	N/A
A0A913Y0Z5_EXADI	A0A913Y0Z5	N/A	N/A
A0A6P8HMF3_ACTTE	A0A6P8HMF3	N/A	N/A
A7SSA4_NEMVE	A7SSA4	N/A	N/A
A0A3M6THQ7_POCDA	A0A3M6THQ7	N/A	N/A
A0A3M6THL9_POCDA	A0A3M6THL9	N/A	N/A
A0A6P8IA94_ACTTE	A0A6P8IA94	membrane [GO:0016020]	GO:0016020
A0A913Y0X6_EXADI	A0A913Y0X6	N/A	N/A
A0A3M6UFG7_POCDA	A0A3M6UFG7	N/A	N/A
A0A2B4SNY3_STYPI	A0A2B4SNY3	N/A	N/A
A7RGM7_NEMVE	A7RGM7	endomembrane system [GO:0012505]; membrane [GO:0016020]	GO:0012505; GO:0016020
A0A8U0Q940_SALNM	A0A8U0Q940	membrane [GO:0016020]	GO:0016020
A0A2B4RCS9_STYPI	A0A2B4RCS9	N/A	N/A
A0A8C8GAF5_ONCTS	A0A8C8GAF5	membrane [GO:0016020]	GO:0016020
A0A8C6QVW1_NANGA	A0A8C6QVW1	membrane [GO:0016020]	GO:0016020
A0A1U7QCX1_MESAU	A0A1U7QCX1	endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]; nuclear envelope [GO:0005635]; heme binding [GO:0020037]; heme transmembrane transporter activity [GO:0015232]; adipose tissue development [GO:0060612]	GO:0005635; GO:0005783; GO:0015232; GO:0016020; GO:0020037; GO:0060612
A0A6P8ITZ2_ACTTE	A0A6P8ITZ2	dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0045329; GO:0046872; GO:0051213
A0A913X7B2_EXADI	A0A913X7B2	N/A	N/A
A7S7D2_NEMVE	A7S7D2	mitochondrion [GO:0005739]; dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0005739; GO:0045329; GO:0046872; GO:0051213
A7S7D1_NEMVE	A7S7D1	mitochondrion [GO:0005739]; dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0005739; GO:0045329; GO:0046872; GO:0051213
A0A2B4S4G7_STYPI	A0A2B4S4G7	dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0045329; GO:0046872; GO:0051213
A0A3M6T578_POCDA	A0A3M6T578	dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0045329; GO:0046872; GO:0051213
A0A3M6V6L5_POCDA	A0A3M6V6L5	dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0045329; GO:0046872; GO:0051213
A0A2B4SMG8_STYPI	A0A2B4SMG8	dioxygenase activity [GO:0051213]; metal ion binding [GO:0046872]; carnitine biosynthetic process [GO:0045329]	GO:0045329; GO:0046872; GO:0051213
A0A6P8HMF2_ACTTE	A0A6P8HMF2	N/A	N/A
A0A6P8IGV4_ACTTE	A0A6P8IGV4	N/A	N/A
A0A6P8IH21_ACTTE	A0A6P8IH21	N/A	N/A
A0A6P8HWB3_ACTTE	A0A6P8HWB3	N/A	N/A
A0A6P8HKN5_ACTTE	A0A6P8HKN5	N/A	N/A
A0A6P8HKP0_ACTTE	A0A6P8HKP0	N/A	N/A
A0A6P8IFQ5_ACTTE	A0A6P8IFQ5	N/A	N/A
A0A913X136_EXADI	A0A913X136	N/A	N/A
A0A913XMG5_EXADI	A0A913XMG5	N/A	N/A
A0A913XSQ0_EXADI	A0A913XSQ0	N/A	N/A
A0A6P8HTM5_ACTTE	A0A6P8HTM5	catalytic activity [GO:0003824]; polyamine biosynthetic process [GO:0006596]	GO:0003824; GO:0006596
A7SHW6_NEMVE	A7SHW6	diaminopimelate decarboxylase activity [GO:0008836]; lysine biosynthetic process via diaminopimelate [GO:0009089]; polyamine biosynthetic process [GO:0006596]	GO:0006596; GO:0008836; GO:0009089
A0A913XHZ9_EXADI	A0A913XHZ9	N/A	N/A
A0A3M6UC58_POCDA	A0A3M6UC58	catalytic activity [GO:0003824]	GO:0003824
A0A7S2NDI2_9DINO	A0A7S2NDI2	catalytic activity [GO:0003824]	GO:0003824
A0A7D9IXS5_PARCT	A0A7D9IXS5	catalytic activity [GO:0003824]	GO:0003824
A0A7S4RSV4_9DINO	A0A7S4RSV4	catalytic activity [GO:0003824]	GO:0003824
A0A4U1H6T2_9DELT	A0A4U1H6T2	carboxy-lyase activity [GO:0016831]; polyamine biosynthetic process [GO:0006596]	GO:0006596; GO:0016831
A0A7S2SMX0_9STRA	A0A7S2SMX0	catalytic activity [GO:0003824]; polyamine biosynthetic process [GO:0006596]	GO:0003824; GO:0006596
A0A2D4BZ28_PYTIN	A0A2D4BZ28	catalytic activity [GO:0003824]	GO:0003824
A0A6S6UMR9_9GAMM	A0A6S6UMR9	DNA binding [GO:0003677]; DNA-directed DNA polymerase activity [GO:0003887]; exonuclease activity [GO:0004527]; DNA replication [GO:0006260]	GO:0003677; GO:0003887; GO:0004527; GO:0006260
A0A6P8HBC3_ACTTE	A0A6P8HBC3	membrane [GO:0016020]	GO:0016020
A0A6P8HJZ6_ACTTE	A0A6P8HJZ6	membrane [GO:0016020]	GO:0016020
A0A6P8HRZ5_ACTTE	A0A6P8HRZ5	membrane [GO:0016020]	GO:0016020
A0A6P8HPE0_ACTTE	A0A6P8HPE0	cytoplasm [GO:0005737]; intracellular signal transduction [GO:0035556]	GO:0005737; GO:0035556
A0A913XD71_EXADI	A0A913XD71	N/A	N/A
A0A913XEF0_EXADI	A0A913XEF0	N/A	N/A
A0A2B4SU10_STYPI	A0A2B4SU10	cytoplasm [GO:0005737]; intracellular signal transduction [GO:0035556]	GO:0005737; GO:0035556
A0A3M6UP89_POCDA	A0A3M6UP89	cytoplasm [GO:0005737]; intracellular signal transduction [GO:0035556]	GO:0005737; GO:0035556
A7RJX3_NEMVE	A7RJX3	SCF ubiquitin ligase complex [GO:0019005]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0019005; GO:0043161
A7T5J3_NEMVE	A7T5J3	SCF ubiquitin ligase complex [GO:0019005]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0019005; GO:0043161
B3RMJ7_TRIAD	B3RMJ7	cytoplasm [GO:0005737]; SCF ubiquitin ligase complex [GO:0019005]; intracellular signal transduction [GO:0035556]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0005737; GO:0019005; GO:0035556; GO:0043161
A0A672SQ98_SINGR	A0A672SQ98	protein ubiquitination [GO:0016567]	GO:0016567
A0A369RYI3_9METZ	A0A369RYI3	cytoplasm [GO:0005737]; intracellular signal transduction [GO:0035556]	GO:0005737; GO:0035556
A0A6P8HXS9_ACTTE	A0A6P8HXS9	cytoplasm [GO:0005737]; mRNA binding [GO:0003729]; regulation of translation [GO:0006417]	GO:0003729; GO:0005737; GO:0006417
A0A913Y3G9_EXADI	A0A913Y3G9	N/A	N/A
A7RUN8_NEMVE	A7RUN8	cytoplasmic ribonucleoprotein granule [GO:0036464]; membrane [GO:0016020]; nucleus [GO:0005634]; polysome [GO:0005844]; mRNA 3-UTR binding [GO:0003730]; protein homodimerization activity [GO:0042803]; translation regulator activity [GO:0045182]; negative regulation of translation [GO:0017148]; positive regulation of translation [GO:0045727]; regulation of mRNA stability [GO:0043488]	GO:0003730; GO:0005634; GO:0005844; GO:0016020; GO:0017148; GO:0036464; GO:0042803; GO:0043488; GO:0045182; GO:0045727
A0A2B4RF04_STYPI	A0A2B4RF04	cytoplasm [GO:0005737]; mRNA binding [GO:0003729]; regulation of translation [GO:0006417]	GO:0003729; GO:0005737; GO:0006417
A0A7D9HIV2_PARCT	A0A7D9HIV2	cytoplasm [GO:0005737]; mRNA binding [GO:0003729]; regulation of translation [GO:0006417]	GO:0003729; GO:0005737; GO:0006417
A0A7D9HIZ0_PARCT	A0A7D9HIZ0	cytoplasm [GO:0005737]; mRNA binding [GO:0003729]; regulation of translation [GO:0006417]	GO:0003729; GO:0005737; GO:0006417
A0A8B6XND8_HYDVU	A0A8B6XND8	cytoplasm [GO:0005737]; mRNA binding [GO:0003729]; regulation of translation [GO:0006417]	GO:0003729; GO:0005737; GO:0006417
T2MFB5_HYDVU	T2MFB5	mRNA binding [GO:0003729]; regulation of translation [GO:0006417]	GO:0003729; GO:0006417
Q683N2_HYDEC	Q683N2	cytoplasm [GO:0005737]; mRNA binding [GO:0003729]; regulation of translation [GO:0006417]	GO:0003729; GO:0005737; GO:0006417
A0A401NHW1_SCYTO	A0A401NHW1	"chromosome, centromeric region [GO:0000775]; cytoplasmic ribonucleoprotein granule [GO:0036464]; dendritic spine [GO:0043197]; filopodium tip [GO:0032433]; growth cone [GO:0030426]; nucleolus [GO:0005730]; perikaryon [GO:0043204]; perinuclear region of cytoplasm [GO:0048471]; presynaptic membrane [GO:0042734]; ribonucleoprotein complex [GO:1990904]; mRNA binding [GO:0003729]; mRNA processing [GO:0006397]; mRNA transport [GO:0051028]; nervous system development [GO:0007399]; regulation of translation [GO:0006417]; RNA splicing [GO:0008380]"	GO:0000775; GO:0003729; GO:0005730; GO:0006397; GO:0006417; GO:0007399; GO:0008380; GO:0030426; GO:0032433; GO:0036464; GO:0042734; GO:0043197; GO:0043204; GO:0048471; GO:0051028; GO:1990904
A0A6P8HG32_ACTTE	A0A6P8HG32	N/A	N/A
A0A913YBW2_EXADI	A0A913YBW2	N/A	N/A
A7RTX2_NEMVE	A7RTX2	N/A	N/A
A0A913X393_EXADI	A0A913X393	N/A	N/A
A0A3M6TBB1_POCDA	A0A3M6TBB1	N/A	N/A
A0A2B4SG45_STYPI	A0A2B4SG45	N/A	N/A
A0A6P8I6B1_ACTTE	A0A6P8I6B1	N/A	N/A
A7RNP7_NEMVE	A7RNP7	cytoplasm [GO:0005737]; cytoplasmic dynein complex [GO:0005868]; dynein intermediate chain binding [GO:0045505]; microtubule-based movement [GO:0007018]	GO:0005737; GO:0005868; GO:0007018; GO:0045505
A0A210QJA4_MIZYE	A0A210QJA4	N/A	N/A
A0A8B7ZYA3_ACAPL	A0A8B7ZYA3	N/A	N/A
A0A6P8HMR8_ACTTE	A0A6P8HMR8	lysozyme activity [GO:0003796]	GO:0003796
A0A8S3S8G9_MYTED	A0A8S3S8G9	defense response to bacterium [GO:0042742]	GO:0042742
A0A0C5PW39_MYTGA	A0A0C5PW39	defense response to bacterium [GO:0042742]	GO:0042742
I6QSK6_MYTGA	I6QSK6	defense response to bacterium [GO:0042742]	GO:0042742
A0A6J8C4V6_MYTCO	A0A6J8C4V6	lysozyme activity [GO:0003796]; defense response to bacterium [GO:0042742]; metabolic process [GO:0008152]	GO:0003796; GO:0008152; GO:0042742
A0A6J8BYE0_MYTCO	A0A6J8BYE0	lysozyme activity [GO:0003796]; defense response to bacterium [GO:0042742]; metabolic process [GO:0008152]	GO:0003796; GO:0008152; GO:0042742
F6K6C5_CYCSN	F6K6C5	defense response to bacterium [GO:0042742]	GO:0042742
A0A0C5PIW0_MYTGA	A0A0C5PIW0	defense response to bacterium [GO:0042742]	GO:0042742
R9WXF4_RUDPH	R9WXF4	defense response to bacterium [GO:0042742]	GO:0042742
A0A8B6E4B0_MYTGA	A0A8B6E4B0	"hydrolase activity, acting on glycosyl bonds [GO:0016798]; defense response to bacterium [GO:0042742]; metabolic process [GO:0008152]"	GO:0008152; GO:0016798; GO:0042742
A0A6P8IEI8_ACTTE	A0A6P8IEI8	N/A	N/A
A0A7D9JER2_PARCT	A0A7D9JER2	N/A	N/A
A0A7D9JF69_PARCT	A0A7D9JF69	N/A	N/A
A0A7D9HK57_PARCT	A0A7D9HK57	N/A	N/A
A0A6P8HXL2_ACTTE	A0A6P8HXL2	N/A	N/A
A0A7D9L5Y6_PARCT	A0A7D9L5Y6	N/A	N/A
A0A7D9EWT5_PARCT	A0A7D9EWT5	N/A	N/A
A0A7D9LNF3_PARCT	A0A7D9LNF3	N/A	N/A
A0A6S7I2N0_PARCT	A0A6S7I2N0	N/A	N/A
A0A2B4SH97_STYPI	A0A2B4SH97	nucleosome [GO:0000786]; DNA binding [GO:0003677]; nucleosome assembly [GO:0006334]	GO:0000786; GO:0003677; GO:0006334
A0A8K9V1E3_ONCMY	A0A8K9V1E3	N/A	N/A
A0A8C3TRH3_CATUS	A0A8C3TRH3	N/A	N/A
A0A673YLW8_SALTR	A0A673YLW8	N/A	N/A
A0A1D7XF02_ACTTE	A0A1D7XF02	bioluminescence [GO:0008218]	GO:0008218
A0A6P8I2G6_ACTTE	A0A6P8I2G6	bioluminescence [GO:0008218]	GO:0008218
A0A1D7XF04_ACTTE	A0A1D7XF04	bioluminescence [GO:0008218]	GO:0008218
A0A6P8ILA5_ACTTE	A0A6P8ILA5	bioluminescence [GO:0008218]	GO:0008218
A0A6P8H3W9_ACTTE	A0A6P8H3W9	bioluminescence [GO:0008218]	GO:0008218
Q2VFP3_ACTEQ	Q2VFP3	bioluminescence [GO:0008218]	GO:0008218
A0A6P8HCD3_ACTTE	A0A6P8HCD3	bioluminescence [GO:0008218]	GO:0008218
Q9GPI5_ANESU	Q9GPI5	bioluminescence [GO:0008218]	GO:0008218
A5YTR8_ANESU	A5YTR8	bioluminescence [GO:0008218]	GO:0008218
A5YTR7_9CNID	A5YTR7	bioluminescence [GO:0008218]	GO:0008218
A0A6P8ISK8_ACTTE	A0A6P8ISK8	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
A0A913X0K5_EXADI	A0A913X0K5	N/A	N/A
A7SVC6_NEMVE	A7SVC6	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
A0A2B4S6V0_STYPI	A0A2B4S6V0	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
A0A3M6URD1_POCDA	A0A3M6URD1	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
A0A6P8IA66_ACTTE	A0A6P8IA66	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
A0A913WXE7_EXADI	A0A913WXE7	N/A	N/A
A0A6P8IVN7_ACTTE	A0A6P8IVN7	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
A7RH58_NEMVE	A7RH58	GTP binding [GO:0005525]; GTPase activity [GO:0003924]	GO:0003924; GO:0005525
A0A6P8IUU4_ACTTE	A0A6P8IUU4	membrane [GO:0016020]; neuropeptide Y receptor activity [GO:0004983]	GO:0004983; GO:0016020
A0A913XDE2_EXADI	A0A913XDE2	N/A	N/A
A7S3P4_NEMVE	A7S3P4	plasma membrane [GO:0005886]; G protein-coupled peptide receptor activity [GO:0008528]; neuropeptide Y receptor activity [GO:0004983]; neuropeptide signaling pathway [GO:0007218]	GO:0004983; GO:0005886; GO:0007218; GO:0008528
A0A3M6TFT2_POCDA	A0A3M6TFT2	membrane [GO:0016020]; neuropeptide Y receptor activity [GO:0004983]	GO:0004983; GO:0016020
A0A6P8IXS9_ACTTE	A0A6P8IXS9	membrane [GO:0016020]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016020
A0A6P8IUT8_ACTTE	A0A6P8IUT8	membrane [GO:0016020]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016020
A7RF58_NEMVE	A7RF58	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]; G protein-coupled receptor signaling pathway [GO:0007186]	GO:0004930; GO:0005886; GO:0007186
A7RF61_NEMVE	A7RF61	plasma membrane [GO:0005886]; G protein-coupled peptide receptor activity [GO:0008528]; neuropeptide Y receptor activity [GO:0004983]; neuropeptide signaling pathway [GO:0007218]	GO:0004983; GO:0005886; GO:0007218; GO:0008528
A7SV45_NEMVE	A7SV45	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]; G protein-coupled receptor signaling pathway [GO:0007186]	GO:0004930; GO:0005886; GO:0007186
A0A8C8RMV1_9SAUR	A0A8C8RMV1	membrane [GO:0016020]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0016020
A0A6P8IGT0_ACTTE	A0A6P8IGT0	membrane [GO:0016020]; oxidoreductase activity [GO:0016491]	GO:0016020; GO:0016491
A0A3M6UQ13_POCDA	A0A3M6UQ13	membrane [GO:0016020]; oxidoreductase activity [GO:0016491]	GO:0016020; GO:0016491
A0A6P8INM1_ACTTE	A0A6P8INM1	oxidoreductase activity [GO:0016491]	GO:0016491
A0A484CVH0_PERFV	A0A484CVH0	oxidoreductase activity [GO:0016491]	GO:0016491
A0A3M6T7Y1_POCDA	A0A3M6T7Y1	oxidoreductase activity [GO:0016491]	GO:0016491
A0A2B4SQD5_STYPI	A0A2B4SQD5	oxidoreductase activity [GO:0016491]	GO:0016491
A7SMF1_NEMVE	A7SMF1	intracellular membrane-bounded organelle [GO:0043231]; oxidoreductase activity [GO:0016491]; steroid metabolic process [GO:0008202]	GO:0008202; GO:0016491; GO:0043231
A0A3M6TVH2_POCDA	A0A3M6TVH2	membrane [GO:0016020]; oxidoreductase activity [GO:0016491]	GO:0016020; GO:0016491
A0A2B4S586_STYPI	A0A2B4S586	membrane [GO:0016020]; oxidoreductase activity [GO:0016491]	GO:0016020; GO:0016491
A0A2B4SDW5_STYPI	A0A2B4SDW5	membrane [GO:0016020]; oxidoreductase activity [GO:0016491]	GO:0016020; GO:0016491
A0A3M6UTW1_POCDA	A0A3M6UTW1	membrane [GO:0016020]; oxidoreductase activity [GO:0016491]	GO:0016020; GO:0016491
A0A2B4S5Y7_STYPI	A0A2B4S5Y7	oxidoreductase activity [GO:0016491]	GO:0016491
A0A6P8IIS0_ACTTE	A0A6P8IIS0	serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508
A0A913Y308_EXADI	A0A913Y308	N/A	N/A
A0A2B4T1F1_STYPI	A0A2B4T1F1	serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508
A7RLT1_NEMVE	A7RLT1	extracellular space [GO:0005615]; membrane [GO:0016020]; neuron projection [GO:0043005]; serine-type endopeptidase activity [GO:0004252]; peptide hormone processing [GO:0016486]; protein processing [GO:0016485]	GO:0004252; GO:0005615; GO:0016020; GO:0016485; GO:0016486; GO:0043005
A0A7D9I288_PARCT	A0A7D9I288	serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508
A0A6S7GYZ2_PARCT	A0A6S7GYZ2	serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508
T2MGV3_HYDVU	T2MGV3	serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508
A0A8B7DJ74_HYDVU	A0A8B7DJ74	serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508
A0A7M5WQ50_9CNID	A0A7M5WQ50	serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508
A0A8C4B2A5_9TELE	A0A8C4B2A5	transport vesicle [GO:0030133]; serine-type endopeptidase activity [GO:0004252]; proteolysis [GO:0006508]	GO:0004252; GO:0006508; GO:0030133
A0A6P8I6Y7_ACTTE	A0A6P8I6Y7	N/A	N/A
A0A913XBQ4_EXADI	A0A913XBQ4	N/A	N/A
A0A6P8HI41_ACTTE	A0A6P8HI41	N/A	N/A
A0A2B4S0M3_STYPI	A0A2B4S0M3	N/A	N/A
A0A3M6TC22_POCDA	A0A3M6TC22	N/A	N/A
A0A6P8HJQ6_ACTTE	A0A6P8HJQ6	N/A	N/A
A0A7M5WWX9_9CNID	A0A7M5WWX9	N/A	N/A
A0A8B6XWF5_HYDVU	A0A8B6XWF5	N/A	N/A
A0A8B6XJW6_HYDVU	A0A8B6XJW6	N/A	N/A
A0A8B7D8U9_HYDVU	A0A8B7D8U9	N/A	N/A
A0A6P8I4E6_ACTTE	A0A6P8I4E6	membrane [GO:0016020]	GO:0016020
A0A913X664_EXADI	A0A913X664	N/A	N/A
A7RIH1_NEMVE	A7RIH1	membrane [GO:0016020]; alkenylglycerophosphocholine hydrolase activity [GO:0047408]; alkenylglycerophosphoethanolamine hydrolase activity [GO:0047409]	GO:0016020; GO:0047408; GO:0047409
A0A2B4RR16_STYPI	A0A2B4RR16	membrane [GO:0016020]	GO:0016020
A0A3M6TXQ9_POCDA	A0A3M6TXQ9	membrane [GO:0016020]	GO:0016020
A0A3M6TXC1_POCDA	A0A3M6TXC1	membrane [GO:0016020]	GO:0016020
A0A2B4RQ97_STYPI	A0A2B4RQ97	membrane [GO:0016020]	GO:0016020
A0A834XSA8_9HYME	A0A834XSA8	membrane [GO:0016020]	GO:0016020
V9KNR1_CALMI	V9KNR1	membrane [GO:0016020]	GO:0016020
A0A3M0JZ10_HIRRU	A0A3M0JZ10	membrane [GO:0016020]	GO:0016020
A0A6P8ISZ2_ACTTE	A0A6P8ISZ2	N/A	N/A
A0A6P8I2U1_ACTTE	A0A6P8I2U1	N/A	N/A
A0A913XIF8_EXADI	A0A913XIF8	N/A	N/A
A0A2B4T0I3_STYPI	A0A2B4T0I3	N/A	N/A
A0A3M6UQC1_POCDA	A0A3M6UQC1	membrane [GO:0016020]	GO:0016020
A7SLQ9_NEMVE	A7SLQ9	N/A	N/A
A0A6S7FQX6_PARCT	A0A6S7FQX6	N/A	N/A
V4AFL6_LOTGI	V4AFL6	N/A	N/A
A0A8K0EVP0_BRALA	A0A8K0EVP0	N/A	N/A
A0A8S4NB52_OWEFU	A0A8S4NB52	N/A	N/A
A0A7J7YZQ7_MYOMY	A0A7J7YZQ7	N/A	N/A
A0A913XF84_EXADI	A0A913XF84	N/A	N/A
A7RFR8_NEMVE	A7RFR8	membrane [GO:0016020]	GO:0016020
A0A6P8HDS0_ACTTE	A0A6P8HDS0	N/A	N/A
A0A6P8HKJ1_ACTTE	A0A6P8HKJ1	N/A	N/A
A0A6P8HC47_ACTTE	A0A6P8HC47	N/A	N/A
A0A913Y8M8_EXADI	A0A913Y8M8	N/A	N/A
A0A6P8J2D3_ACTTE	A0A6P8J2D3	N/A	N/A
A0A2B4S3J7_STYPI	A0A2B4S3J7	N/A	N/A
A0A3M6UB59_POCDA	A0A3M6UB59	N/A	N/A
A0A6P8HY76_ACTTE	A0A6P8HY76	N/A	N/A
A7RSB5_NEMVE	A7RSB5	N/A	N/A
A0A6P8HMN9_ACTTE	A0A6P8HMN9	N/A	N/A
A0A6P8I8T2_ACTTE	A0A6P8I8T2	N/A	N/A
A0A6P8J1V2_ACTTE	A0A6P8J1V2	N/A	N/A
A0A6P8J100_ACTTE	A0A6P8J100	N/A	N/A
A0A6P8IJ94_ACTTE	A0A6P8IJ94	N/A	N/A
A0A6P8H124_ACTTE	A0A6P8H124	N/A	N/A
A0A6P8H6F5_ACTTE	A0A6P8H6F5	N/A	N/A
A0A6P8J5K5_ACTTE	A0A6P8J5K5	N/A	N/A
A0A6P8HHC3_ACTTE	A0A6P8HHC3	N/A	N/A
A0A6P8H0G7_ACTTE	A0A6P8H0G7	N/A	N/A
A0A6P8J4K1_ACTTE	A0A6P8J4K1	N/A	N/A
A0A6P8H1G5_ACTTE	A0A6P8H1G5	membrane [GO:0016020]	GO:0016020
A0A6P8H612_ACTTE	A0A6P8H612	N/A	N/A
A0A6P8HGS8_ACTTE	A0A6P8HGS8	N/A	N/A
TX8D_ANEVI	P0DMZ6	extracellular region [GO:0005576]; nematocyst [GO:0042151]; toxin activity [GO:0090729]	GO:0005576; GO:0042151; GO:0090729
A0A913YAN4_EXADI	A0A913YAN4	N/A	N/A
TX8E_ANEVI	P0DMZ7	extracellular region [GO:0005576]; nematocyst [GO:0042151]; toxin activity [GO:0090729]	GO:0005576; GO:0042151; GO:0090729
A0A913XLS5_EXADI	A0A913XLS5	N/A	N/A
A0A913WUB7_EXADI	A0A913WUB7	N/A	N/A
A0A6P8I6P2_ACTTE	A0A6P8I6P2	N/A	N/A
A0A3P8MJV3_9CNID	A0A3P8MJV3	N/A	N/A
A0A6P8HQP5_ACTTE	A0A6P8HQP5	membrane [GO:0016020]	GO:0016020
A0A6P8I562_ACTTE	A0A6P8I562	calcium ion binding [GO:0005509]	GO:0005509
A0A6P8HWY2_ACTTE	A0A6P8HWY2	calcium ion binding [GO:0005509]	GO:0005509
A0A6P8HX50_ACTTE	A0A6P8HX50	calcium ion binding [GO:0005509]	GO:0005509
A0A6P8IX37_ACTTE	A0A6P8IX37	calcium ion binding [GO:0005509]	GO:0005509
A0A6P8HU27_ACTTE	A0A6P8HU27	calcium ion binding [GO:0005509]	GO:0005509
A0A6P8HC53_ACTTE	A0A6P8HC53	calcium ion binding [GO:0005509]	GO:0005509
A0A6P8HX53_ACTTE	A0A6P8HX53	N/A	N/A
A0A6P8I5X0_ACTTE	A0A6P8I5X0	calcium ion binding [GO:0005509]	GO:0005509
A0A913X4P0_EXADI	A0A913X4P0	N/A	N/A
A0A6P8IKM8_ACTTE	A0A6P8IKM8	membrane [GO:0016020]; ATP binding [GO:0005524]; calcium ion binding [GO:0005509]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005509; GO:0005524; GO:0016020
A0A913WXW5_EXADI	A0A913WXW5	N/A	N/A
A0A2B4RVN9_STYPI	A0A2B4RVN9	membrane [GO:0016020]; ATP binding [GO:0005524]; calcium ion binding [GO:0005509]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005509; GO:0005524; GO:0016020
A0A3M6T8J6_POCDA	A0A3M6T8J6	membrane [GO:0016020]; ATP binding [GO:0005524]; calcium ion binding [GO:0005509]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005509; GO:0005524; GO:0016020
A0A6P8I4M6_ACTTE	A0A6P8I4M6	membrane [GO:0016020]; ATP binding [GO:0005524]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005524; GO:0016020
A0A913XE58_EXADI	A0A913XE58	N/A	N/A
A0A1S3HWR2_LINUN	A0A1S3HWR2	membrane [GO:0016020]	GO:0016020
A0A2B4SNC8_STYPI	A0A2B4SNC8	membrane [GO:0016020]; ATP binding [GO:0005524]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005524; GO:0016020
A0A913XDK3_EXADI	A0A913XDK3	N/A	N/A
A0A6P8I9T8_ACTTE	A0A6P8I9T8	N/A	N/A
A0A6P8I9T4_ACTTE	A0A6P8I9T4	N/A	N/A
A0A6P8I293_ACTTE	A0A6P8I293	N/A	N/A
A0A8J9YT06_BRALA	A0A8J9YT06	N/A	N/A
C3Z0V4_BRAFL	C3Z0V4	N/A	N/A
A7SJ96_NEMVE	A7SJ96	N/A	N/A
A0A913WZD3_EXADI	A0A913WZD3	N/A	N/A
C3YM13_BRAFL	C3YM13	extracellular region [GO:0005576]; lysozyme activity [GO:0003796]; defense response to Gram-positive bacterium [GO:0050830]	GO:0003796; GO:0005576; GO:0050830
A7SJ95_NEMVE	A7SJ95	N/A	N/A
C3YM14_BRAFL	C3YM14	N/A	N/A
A0A6P8IL26_ACTTE	A0A6P8IL26	chaperone binding [GO:0051087]	GO:0051087
A0A913Y4Y6_EXADI	A0A913Y4Y6	N/A	N/A
A7SC39_NEMVE	A7SC39	chaperone binding [GO:0051087]	GO:0051087
A0A2B4RHA6_STYPI	A0A2B4RHA6	chaperone binding [GO:0051087]	GO:0051087
A0A3M6ULJ7_POCDA	A0A3M6ULJ7	chaperone binding [GO:0051087]	GO:0051087
A0A6P8H9S7_ACTTE	A0A6P8H9S7	N/A	N/A
A0A6P8HKH2_ACTTE	A0A6P8HKH2	N/A	N/A
A0A6P8HBR5_ACTTE	A0A6P8HBR5	membrane [GO:0016020]	GO:0016020
A0A6P8IX38_ACTTE	A0A6P8IX38	membrane [GO:0016020]	GO:0016020
A0A6P8IWV2_ACTTE	A0A6P8IWV2	membrane [GO:0016020]	GO:0016020
A0A6P8IWV7_ACTTE	A0A6P8IWV7	membrane [GO:0016020]	GO:0016020
A0A6P8ITH4_ACTTE	A0A6P8ITH4	membrane [GO:0016020]	GO:0016020
A0A6P8IUB5_ACTTE	A0A6P8IUB5	membrane [GO:0016020]	GO:0016020
A0A6P8H3B5_ACTTE	A0A6P8H3B5	membrane [GO:0016020]	GO:0016020
A0A6P8H2V4_ACTTE	A0A6P8H2V4	membrane [GO:0016020]	GO:0016020
A0A6P8H3B1_ACTTE	A0A6P8H3B1	membrane [GO:0016020]	GO:0016020
A0A6P8HBR0_ACTTE	A0A6P8HBR0	membrane [GO:0016020]	GO:0016020
A0A6P8H2V8_ACTTE	A0A6P8H2V8	N/A	N/A
A0A6P8ITZ7_ACTTE	A0A6P8ITZ7	membrane [GO:0016020]	GO:0016020
W5NXU5_SHEEP	W5NXU5	membrane [GO:0016020]	GO:0016020
A0A6P8I4D9_ACTTE	A0A6P8I4D9	N/A	N/A
EQSTC_ACTEQ	P81439	extracellular region [GO:0005576]; cysteine-type endopeptidase inhibitor activity [GO:0004869]; negative regulation of peptidase activity [GO:0010466]	GO:0004869; GO:0005576; GO:0010466
A0A2B4SSB0_STYPI	A0A2B4SSB0	N/A	N/A
A0A3M6UBY2_POCDA	A0A3M6UBY2	N/A	N/A
A7S7B7_NEMVE	A7S7B7	extracellular space [GO:0005615]	GO:0005615
A0A6P8I8R1_ACTTE	A0A6P8I8R1	extracellular region [GO:0005576]; chitin binding [GO:0008061]	GO:0005576; GO:0008061
A0A913YF88_EXADI	A0A913YF88	N/A	N/A
A0A6P8HXH5_ACTTE	A0A6P8HXH5	N/A	N/A
A8DUW3_NEMVE	A8DUW3	extracellular region [GO:0005576]; chitin binding [GO:0008061]	GO:0005576; GO:0008061
A0A8B7ZQR3_ACAPL	A0A8B7ZQR3	extracellular region [GO:0005576]; chitin binding [GO:0008061]; carbohydrate metabolic process [GO:0005975]	GO:0005576; GO:0005975; GO:0008061
A0A8B8A3C7_ACAPL	A0A8B8A3C7	extracellular region [GO:0005576]; chitin binding [GO:0008061]; chitinase activity [GO:0004568]; carbohydrate metabolic process [GO:0005975]; chitin catabolic process [GO:0006032]	GO:0004568; GO:0005576; GO:0005975; GO:0006032; GO:0008061
A0A6P8I5K6_ACTTE	A0A6P8I5K6	N/A	N/A
A0A913XYJ4_EXADI	A0A913XYJ4	N/A	N/A
A7S4B3_NEMVE	A7S4B3	exocytic vesicle [GO:0070382]; plasma membrane [GO:0005886]; presynapse [GO:0098793]; calcium ion binding [GO:0005509]; calcium-dependent phospholipid binding [GO:0005544]; clathrin binding [GO:0030276]; phosphatidylserine binding [GO:0001786]; SNARE binding [GO:0000149]; syntaxin binding [GO:0019905]; calcium ion-regulated exocytosis of neurotransmitter [GO:0048791]; calcium-ion regulated exocytosis [GO:0017156]; cellular response to calcium ion [GO:0071277]; regulation of calcium ion-dependent exocytosis [GO:0017158]; regulation of dopamine secretion [GO:0014059]; synaptic vesicle endocytosis [GO:0048488]; vesicle-mediated transport [GO:0016192]	GO:0000149; GO:0001786; GO:0005509; GO:0005544; GO:0005886; GO:0014059; GO:0016192; GO:0017156; GO:0017158; GO:0019905; GO:0030276; GO:0048488; GO:0048791; GO:0070382; GO:0071277; GO:0098793
A0A2B4S531_STYPI	A0A2B4S531	N/A	N/A
A0A3M6U5L2_POCDA	A0A3M6U5L2	N/A	N/A
A0A7D9IDY8_PARCT	A0A7D9IDY8	N/A	N/A
A0A6P8I381_ACTTE	A0A6P8I381	N/A	N/A
A0A6P8HVI9_ACTTE	A0A6P8HVI9	N/A	N/A
A0A6P8I3F9_ACTTE	A0A6P8I3F9	N/A	N/A
A0A6P8HSK9_ACTTE	A0A6P8HSK9	N/A	N/A
A0A6P8HVG0_ACTTE	A0A6P8HVG0	N/A	N/A
A0A6P8IJI1_ACTTE	A0A6P8IJI1	N/A	N/A
A0A6P8IJ57_ACTTE	A0A6P8IJ57	N/A	N/A
A0A6P8HVJ4_ACTTE	A0A6P8HVJ4	N/A	N/A
A0A6P8HSL4_ACTTE	A0A6P8HSL4	N/A	N/A
A0A913WPW2_EXADI	A0A913WPW2	N/A	N/A
A0A6P8IMV9_ACTTE	A0A6P8IMV9	membrane [GO:0016020]; extracellular ligand-gated ion channel activity [GO:0005230]; transmembrane signaling receptor activity [GO:0004888]	GO:0004888; GO:0005230; GO:0016020
A0A913WZE5_EXADI	A0A913WZE5	N/A	N/A
A0A913WZ25_EXADI	A0A913WZ25	N/A	N/A
A0A2B4RNC5_STYPI	A0A2B4RNC5	membrane [GO:0016020]; extracellular ligand-gated ion channel activity [GO:0005230]; transmembrane signaling receptor activity [GO:0004888]	GO:0004888; GO:0005230; GO:0016020
A0A3M6UI64_POCDA	A0A3M6UI64	membrane [GO:0016020]; extracellular ligand-gated ion channel activity [GO:0005230]; transmembrane signaling receptor activity [GO:0004888]	GO:0004888; GO:0005230; GO:0016020
A7T134_NEMVE	A7T134	neuron projection [GO:0043005]; plasma membrane [GO:0005886]; postsynaptic membrane [GO:0045211]; synapse [GO:0045202]; acetylcholine-gated cation-selective channel activity [GO:0022848]; excitatory extracellular ligand-gated ion channel activity [GO:0005231]; neurotransmitter receptor activity [GO:0030594]; transmembrane signaling receptor activity [GO:0004888]; transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential [GO:1904315]; chemical synaptic transmission [GO:0007268]; ion transmembrane transport [GO:0034220]; nervous system process [GO:0050877]; regulation of membrane potential [GO:0042391]; signal transduction [GO:0007165]	GO:0004888; GO:0005231; GO:0005886; GO:0007165; GO:0007268; GO:0022848; GO:0030594; GO:0034220; GO:0042391; GO:0043005; GO:0045202; GO:0045211; GO:0050877; GO:1904315
A0A913X7Y8_EXADI	A0A913X7Y8	N/A	N/A
A0A6P8I0A6_ACTTE	A0A6P8I0A6	membrane [GO:0016020]; extracellular ligand-gated ion channel activity [GO:0005230]; transmembrane signaling receptor activity [GO:0004888]	GO:0004888; GO:0005230; GO:0016020
A0A913XF57_EXADI	A0A913XF57	N/A	N/A
A7S2J7_NEMVE	A7S2J7	neuron projection [GO:0043005]; plasma membrane [GO:0005886]; postsynaptic membrane [GO:0045211]; synapse [GO:0045202]; acetylcholine-gated cation-selective channel activity [GO:0022848]; excitatory extracellular ligand-gated ion channel activity [GO:0005231]; neurotransmitter receptor activity [GO:0030594]; transmembrane signaling receptor activity [GO:0004888]; transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential [GO:1904315]; chemical synaptic transmission [GO:0007268]; ion transmembrane transport [GO:0034220]; nervous system process [GO:0050877]; regulation of membrane potential [GO:0042391]; signal transduction [GO:0007165]	GO:0004888; GO:0005231; GO:0005886; GO:0007165; GO:0007268; GO:0022848; GO:0030594; GO:0034220; GO:0042391; GO:0043005; GO:0045202; GO:0045211; GO:0050877; GO:1904315
A0A6P8ITT3_ACTTE	A0A6P8ITT3	N/A	N/A
A0A6P8IWA1_ACTTE	A0A6P8IWA1	N/A	N/A
A0A913X0S4_EXADI	A0A913X0S4	N/A	N/A
A0A913X0X3_EXADI	A0A913X0X3	N/A	N/A
A7S2W1_NEMVE	A7S2W1	N/A	N/A
A0A6P8ITI8_ACTTE	A0A6P8ITI8	N/A	N/A
A0A6P8IW93_ACTTE	A0A6P8IW93	N/A	N/A
A0A7D9H8M2_PARCT	A0A7D9H8M2	N/A	N/A
A0A3M6V1A1_POCDA	A0A3M6V1A1	N/A	N/A
A0A6P8HZ93_ACTTE	A0A6P8HZ93	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; response to stimulus [GO:0050896]	GO:0003677; GO:0003700; GO:0005634; GO:0050896
A0A6P8HZ40_ACTTE	A0A6P8HZ40	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; response to stimulus [GO:0050896]	GO:0003677; GO:0003700; GO:0005634; GO:0050896
A0A913WRV3_EXADI	A0A913WRV3	N/A	N/A
A0A913WRV8_EXADI	A0A913WRV8	N/A	N/A
A7S4F1_NEMVE	A7S4F1	"nucleus [GO:0005634]; transcription regulator complex [GO:0005667]; DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]; RNA polymerase II cis-regulatory region sequence-specific DNA binding [GO:0000978]; regulation of transcription by RNA polymerase II [GO:0006357]; response to stimulus [GO:0050896]"	GO:0000978; GO:0000981; GO:0005634; GO:0005667; GO:0006357; GO:0050896
A0A3M6UV34_POCDA	A0A3M6UV34	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; response to stimulus [GO:0050896]	GO:0003677; GO:0003700; GO:0005634; GO:0050896
A0A2B4SQ30_STYPI	A0A2B4SQ30	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; response to stimulus [GO:0050896]	GO:0003677; GO:0003700; GO:0005634; GO:0050896
A0A6S7ICB7_PARCT	A0A6S7ICB7	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; response to stimulus [GO:0050896]	GO:0003677; GO:0003700; GO:0005634; GO:0050896
A0A8C1BGQ7_CYPCA	A0A8C1BGQ7	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; response to stimulus [GO:0050896]	GO:0003677; GO:0003700; GO:0005634; GO:0050896
A0A8C2A3R5_CYPCA	A0A8C2A3R5	nucleus [GO:0005634]; DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; response to stimulus [GO:0050896]	GO:0003677; GO:0003700; GO:0005634; GO:0050896
A0A6P8HJU3_ACTTE	A0A6P8HJU3	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270
A0A913XFF7_EXADI	A0A913XFF7	N/A	N/A
A7RTE1_NEMVE	A7RTE1	cytoplasm [GO:0005737]; nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0005737; GO:0008270
A0A3M6TKV2_POCDA	A0A3M6TKV2	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270
A0A2B4SXL2_STYPI	A0A2B4SXL2	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270
A0A8W8MY76_CRAGI	A0A8W8MY76	N/A	N/A
A0A8B8CD40_CRAVI	A0A8B8CD40	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270
K1RI46_CRAGI	K1RI46	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270
C3ZAR5_BRAFL	C3ZAR5	cytoplasm [GO:0005737]; nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0005737; GO:0008270
A0A6P4YTG0_BRABE	A0A6P4YTG0	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270
A0A6P8H0R6_ACTTE	A0A6P8H0R6	N/A	N/A
A0A6P8H937_ACTTE	A0A6P8H937	N/A	N/A
A0A913X3T7_EXADI	A0A913X3T7	N/A	N/A
A0A913YGN9_EXADI	A0A913YGN9	N/A	N/A
A0A444U890_ACIRT	A0A444U890	N/A	N/A
U3KIB3_FICAL	U3KIB3	N/A	N/A
A0A1N6JYT1_9PROT	A0A1N6JYT1	N/A	N/A
A0A3M0KVR5_HIRRU	A0A3M0KVR5	N/A	N/A
A0A6P8IJZ6_ACTTE	A0A6P8IJZ6	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A913X4K7_EXADI	A0A913X4K7	N/A	N/A
A7RRR9_NEMVE	A7RRR9	"plasma membrane [GO:0005886]; adenylate cyclase inhibiting G protein-coupled glutamate receptor activity [GO:0001640]; G protein-coupled glutamate receptor signaling pathway [GO:0007216]; regulation of synaptic transmission, glutamatergic [GO:0051966]"	GO:0001640; GO:0005886; GO:0007216; GO:0051966
A0A7D9DC44_PARCT	A0A7D9DC44	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A3M6U146_POCDA	A0A3M6U146	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A7D9IED8_PARCT	A0A7D9IED8	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A6P8IIU9_ACTTE	A0A6P8IIU9	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A6P7MTT3_BETSP	A0A6P7MTT3	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A8C4BL37_9TELE	A0A8C4BL37	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A3P8RZN3_AMPPE	A0A3P8RZN3	plasma membrane [GO:0005886]; G protein-coupled receptor activity [GO:0004930]	GO:0004930; GO:0005886
A0A6P8I6H5_ACTTE	A0A6P8I6H5	collagen trimer [GO:0005581]	GO:0005581
A0A6P8IDK2_ACTTE	A0A6P8IDK2	collagen trimer [GO:0005581]	GO:0005581
A0A6P8ICP0_ACTTE	A0A6P8ICP0	collagen trimer [GO:0005581]	GO:0005581
A0A6P8I4T5_ACTTE	A0A6P8I4T5	collagen trimer [GO:0005581]	GO:0005581
A0A6P8I8I3_ACTTE	A0A6P8I8I3	collagen trimer [GO:0005581]	GO:0005581
A0A913WUS0_EXADI	A0A913WUS0	N/A	N/A
A0A3M6T707_POCDA	A0A3M6T707	N/A	N/A
A0A913WUT1_EXADI	A0A913WUT1	N/A	N/A
A0A8C1TIY7_CYPCA	A0A8C1TIY7	N/A	N/A
A0A913YGT0_EXADI	A0A913YGT0	N/A	N/A
A0A6P8H591_ACTTE	A0A6P8H591	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; guanyl-nucleotide exchange factor activity [GO:0005085]; protein serine/threonine kinase activity [GO:0004674]; protein phosphorylation [GO:0006468]	GO:0004674; GO:0005085; GO:0005524; GO:0005737; GO:0006468
A0A6P8HDK5_ACTTE	A0A6P8HDK5	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; guanyl-nucleotide exchange factor activity [GO:0005085]; protein serine/threonine kinase activity [GO:0004674]; protein phosphorylation [GO:0006468]	GO:0004674; GO:0005085; GO:0005524; GO:0005737; GO:0006468
A0A6P8J3Z7_ACTTE	A0A6P8J3Z7	lysosomal membrane [GO:0005765]	GO:0005765
A7SHZ0_NEMVE	A7SHZ0	cytoplasm [GO:0005737]; lysosomal membrane [GO:0005765]; ATPase inhibitor activity [GO:0042030]; chaperone binding [GO:0051087]	GO:0005737; GO:0005765; GO:0042030; GO:0051087
A0A913YCB5_EXADI	A0A913YCB5	N/A	N/A
A0A3M6UUE3_POCDA	A0A3M6UUE3	lysosomal membrane [GO:0005765]	GO:0005765
A0A2B4RG02_STYPI	A0A2B4RG02	lysosomal membrane [GO:0005765]	GO:0005765
A0A8X6PDB4_NEPPI	A0A8X6PDB4	N/A	N/A
C3Z5X5_BRAFL	C3Z5X5	cytoplasm [GO:0005737]; lysosomal membrane [GO:0005765]; ATPase inhibitor activity [GO:0042030]; chaperone binding [GO:0051087]	GO:0005737; GO:0005765; GO:0042030; GO:0051087
A0A6P5ACN3_BRABE	A0A6P5ACN3	lysosomal membrane [GO:0005765]	GO:0005765
A0A6P8I6K0_ACTTE	A0A6P8I6K0	N/A	N/A
A0A6P8HXW4_ACTTE	A0A6P8HXW4	N/A	N/A
A0A913WVW9_EXADI	A0A913WVW9	N/A	N/A
A0A6F9C2J3_9TELE	A0A6F9C2J3	membrane [GO:0016020]	GO:0016020
A0A6P8IVD5_ACTTE	A0A6P8IVD5	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0003700; GO:0005634; GO:0006357; GO:0043565
A0A913XH86_EXADI	A0A913XH86	N/A	N/A
A0A6P8IVC4_ACTTE	A0A6P8IVC4	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0003700; GO:0005634; GO:0006357; GO:0043565
A0A913YPM7_EXADI	A0A913YPM7	N/A	N/A
A0A6P8IZ71_ACTTE	A0A6P8IZ71	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0003700; GO:0005634; GO:0006357; GO:0043565
A7RSZ8_NEMVE	A7RSZ8	"nucleus [GO:0005634]; DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]; sequence-specific DNA binding [GO:0043565]; cell differentiation [GO:0030154]; regulation of transcription by RNA polymerase II [GO:0006357]"	GO:0000981; GO:0005634; GO:0006357; GO:0030154; GO:0043565
J7H4Y3_NEMVE	J7H4Y3	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0003700; GO:0005634; GO:0006357; GO:0043565
A0A6P8IZN8_ACTTE	A0A6P8IZN8	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0003700; GO:0005634; GO:0006357; GO:0043565
A0A2B4S8K9_STYPI	A0A2B4S8K9	nucleus [GO:0005634]; DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]; regulation of transcription by RNA polymerase II [GO:0006357]	GO:0003700; GO:0005634; GO:0006357; GO:0043565
A0A913X986_EXADI	A0A913X986	N/A	N/A
A0A6P8H8R1_ACTTE	A0A6P8H8R1	N/A	N/A
A0A913Y7Y2_EXADI	A0A913Y7Y2	N/A	N/A
A0A3M6T987_POCDA	A0A3M6T987	N/A	N/A
A0A2B4RW43_STYPI	A0A2B4RW43	N/A	N/A
A7SXA1_NEMVE	A7SXA1	N/A	N/A
A0A7D9EX99_PARCT	A0A7D9EX99	N/A	N/A
A0A7D9EYM0_PARCT	A0A7D9EYM0	N/A	N/A
LRIG3_MOUSE	Q6P1C6	cytoplasmic vesicle membrane [GO:0030659]; plasma membrane [GO:0005886]; otolith morphogenesis [GO:0032474]	GO:0005886; GO:0030659; GO:0032474
A0A6P5QN14_MUSCR	A0A6P5QN14	membrane [GO:0016020]	GO:0016020
A0A6P8IVA7_ACTTE	A0A6P8IVA7	membrane [GO:0016020]; transmembrane transporter activity [GO:0022857]	GO:0016020; GO:0022857
A0A6P8I5C1_ACTTE	A0A6P8I5C1	membrane [GO:0016020]; transmembrane transporter activity [GO:0022857]	GO:0016020; GO:0022857
A0A913Y8R7_EXADI	A0A913Y8R7	N/A	N/A
A7SQZ5_NEMVE	A7SQZ5	membrane [GO:0016020]; monocarboxylic acid transmembrane transporter activity [GO:0008028]	GO:0008028; GO:0016020
A0A913Y3W6_EXADI	A0A913Y3W6	N/A	N/A
A0A913Y4M9_EXADI	A0A913Y4M9	N/A	N/A
A0A913Y626_EXADI	A0A913Y626	N/A	N/A
A0A6P8IED3_ACTTE	A0A6P8IED3	membrane [GO:0016020]; transmembrane transporter activity [GO:0022857]	GO:0016020; GO:0022857
A0A913WS71_EXADI	A0A913WS71	N/A	N/A
A0A913YLB5_EXADI	A0A913YLB5	N/A	N/A
A0A6P8HKB8_ACTTE	A0A6P8HKB8	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
A0A913XH26_EXADI	A0A913XH26	N/A	N/A
A7SEA1_NEMVE	A7SEA1	"nucleus [GO:0005634]; DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]; RNA polymerase II cis-regulatory region sequence-specific DNA binding [GO:0000978]; regulation of transcription by RNA polymerase II [GO:0006357]"	GO:0000978; GO:0000981; GO:0005634; GO:0006357
Q3S379_NEMVE	Q3S379	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
A0A3M6V073_POCDA	A0A3M6V073	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
A0A2B4SR54_STYPI	A0A2B4SR54	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
B4ZYT1_ACRMI	B4ZYT1	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
A0A7D9DPF9_PARCT	A0A7D9DPF9	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
A0A1J1E4H6_HALTR	A0A1J1E4H6	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
A0A1P8KZZ6_HYDEC	A0A1P8KZZ6	nucleus [GO:0005634]; DNA binding [GO:0003677]	GO:0003677; GO:0005634
A7SCB3_NEMVE	A7SCB3	membrane [GO:0016020]	GO:0016020
A0A6P8HT45_ACTTE	A0A6P8HT45	membrane [GO:0016020]; G protein-coupled GABA receptor activity [GO:0004965]	GO:0004965; GO:0016020
A0A913WYV7_EXADI	A0A913WYV7	N/A	N/A
A7S6R9_NEMVE	A7S6R9	G protein-coupled receptor heterodimeric complex [GO:0038039]; G protein-coupled GABA receptor activity [GO:0004965]; transmembrane signaling receptor activity [GO:0004888]; gamma-aminobutyric acid signaling pathway [GO:0007214]	GO:0004888; GO:0004965; GO:0007214; GO:0038039
A0A3M6UYJ9_POCDA	A0A3M6UYJ9	membrane [GO:0016020]; G protein-coupled GABA receptor activity [GO:0004965]	GO:0004965; GO:0016020
A0A2B4SLN3_STYPI	A0A2B4SLN3	membrane [GO:0016020]; G protein-coupled GABA receptor activity [GO:0004965]	GO:0004965; GO:0016020
A0A6S7HB35_PARCT	A0A6S7HB35	membrane [GO:0016020]; G protein-coupled GABA receptor activity [GO:0004965]	GO:0004965; GO:0016020
A0A6B7E3G1_NEMVE	A0A6B7E3G1	membrane [GO:0016020]; G protein-coupled GABA receptor activity [GO:0004965]	GO:0004965; GO:0016020
A0A3M6UGH5_POCDA	A0A3M6UGH5	membrane [GO:0016020]; G protein-coupled GABA receptor activity [GO:0004965]	GO:0004965; GO:0016020
A0A6P8IHN5_ACTTE	A0A6P8IHN5	oxidoreductase activity [GO:0016491]	GO:0016491
A0A6P8IHP8_ACTTE	A0A6P8IHP8	membrane [GO:0016020]; oxidoreductase activity [GO:0016491]	GO:0016020; GO:0016491
A0A6P8H1X3_ACTTE	A0A6P8H1X3	membrane [GO:0016020]	GO:0016020
A0A6P8J0S7_ACTTE	A0A6P8J0S7	membrane [GO:0016020]	GO:0016020
A0A6P8J517_ACTTE	A0A6P8J517	membrane [GO:0016020]	GO:0016020
A0A6P8HFU3_ACTTE	A0A6P8HFU3	membrane [GO:0016020]	GO:0016020
A0A6P8HQ30_ACTTE	A0A6P8HQ30	N/A	N/A
A0A6P8I0R9_ACTTE	A0A6P8I0R9	N/A	N/A
A0A6P8IK88_ACTTE	A0A6P8IK88	N/A	N/A
A0A913X479_EXADI	A0A913X479	N/A	N/A
A7S9K0_NEMVE	A7S9K0	cytoplasm [GO:0005737]; autophagosome maturation [GO:0097352]	GO:0005737; GO:0097352
A0A3M6UCG6_POCDA	A0A3M6UCG6	N/A	N/A
A0A2B4SUB8_STYPI	A0A2B4SUB8	N/A	N/A
A0A8D8R163_9HEMI	A0A8D8R163	N/A	N/A
A0A2R2MN65_LINUN	A0A2R2MN65	N/A	N/A
A0A8D9AVI4_9HEMI	A0A8D9AVI4	N/A	N/A
R7TK68_CAPTE	R7TK68	N/A	N/A
E9G045_DAPPU	E9G045	cytoplasm [GO:0005737]; autophagosome maturation [GO:0097352]	GO:0005737; GO:0097352
A0A6P8HC19_ACTTE	A0A6P8HC19	N/A	N/A
A0A6P8GZP5_ACTTE	A0A6P8GZP5	N/A	N/A
A0A6P8H9B0_ACTTE	A0A6P8H9B0	signal transduction [GO:0007165]	GO:0007165
A0A6P8GZW8_ACTTE	A0A6P8GZW8	signal transduction [GO:0007165]	GO:0007165
A0A6P8H7Z8_ACTTE	A0A6P8H7Z8	N/A	N/A
A0A6P8J6S2_ACTTE	A0A6P8J6S2	N/A	N/A
A0A6P8HJH2_ACTTE	A0A6P8HJH2	N/A	N/A
A0A6P8I5H0_ACTTE	A0A6P8I5H0	N/A	N/A
A0A6P8IX66_ACTTE	A0A6P8IX66	N/A	N/A
A0A6P8I4Z4_ACTTE	A0A6P8I4Z4	N/A	N/A
A0A6P8HUB6_ACTTE	A0A6P8HUB6	N/A	N/A
A0A913YN33_EXADI	A0A913YN33	N/A	N/A
A0A913YLJ2_EXADI	A0A913YLJ2	N/A	N/A
A0A6P8IWL0_ACTTE	A0A6P8IWL0	N/A	N/A
A0A6P8I0R0_ACTTE	A0A6P8I0R0	N/A	N/A
A0A6P8J211_ACTTE	A0A6P8J211	N/A	N/A
A0A913X3D8_EXADI	A0A913X3D8	N/A	N/A
A0A6P8IL23_ACTTE	A0A6P8IL23	calcium ion binding [GO:0005509]	GO:0005509
A0A913Y871_EXADI	A0A913Y871	N/A	N/A
A0A6P8IHG2_ACTTE	A0A6P8IHG2	calcium ion binding [GO:0005509]	GO:0005509
A7RKB5_NEMVE	A7RKB5	calcium ion binding [GO:0005509]; calcium-dependent protein serine/threonine phosphatase regulator activity [GO:0008597]	GO:0005509; GO:0008597
A0A914APK2_PATMI	A0A914APK2	N/A	N/A
A0A914ARP4_PATMI	A0A914ARP4	N/A	N/A
A0A7D9IMB1_PARCT	A0A7D9IMB1	calcium ion binding [GO:0005509]	GO:0005509
A0A913WYU7_EXADI	A0A913WYU7	N/A	N/A
A0A3M6U3K0_POCDA	A0A3M6U3K0	calcium ion binding [GO:0005509]	GO:0005509
A0A3M6TJ83_POCDA	A0A3M6TJ83	calcium ion binding [GO:0005509]	GO:0005509
A0A6P8J7G4_ACTTE	A0A6P8J7G4	membrane [GO:0016020]	GO:0016020
A0A6P8H9B3_ACTTE	A0A6P8H9B3	membrane [GO:0016020]	GO:0016020
A0A6P8GZX2_ACTTE	A0A6P8GZX2	membrane [GO:0016020]	GO:0016020
A0A6P8HCY0_ACTTE	A0A6P8HCY0	membrane [GO:0016020]	GO:0016020
A0A6P8H8G2_ACTTE	A0A6P8H8G2	membrane [GO:0016020]	GO:0016020
A0A6P8GZX7_ACTTE	A0A6P8GZX7	membrane [GO:0016020]	GO:0016020
A0A6P8IQX8_ACTTE	A0A6P8IQX8	N/A	N/A
A0A6P8I055_ACTTE	A0A6P8I055	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074
A0A913XIM5_EXADI	A0A913XIM5	N/A	N/A
A0A913YJY6_EXADI	A0A913YJY6	N/A	N/A
A0A6S7HHG6_PARCT	A0A6S7HHG6	N/A	N/A
A0A6S7IBS7_PARCT	A0A6S7IBS7	N/A	N/A
A0A2B4SNE1_STYPI	A0A2B4SNE1	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074
A0A2B4R7M8_STYPI	A0A2B4R7M8	N/A	N/A
A7SMW1_NEMVE	A7SMW1	N/A	N/A
A0A1S3JBI3_LINUN	A0A1S3JBI3	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074
A0A6P8HEU1_ACTTE	A0A6P8HEU1	membrane [GO:0016020]; antiporter activity [GO:0015297]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015297; GO:0016020; GO:0042910; GO:1990961
A0A913XWH5_EXADI	A0A913XWH5	N/A	N/A
S47A1_XENTR	A4IIS8	apical plasma membrane [GO:0016324]; antiporter activity [GO:0015297]; organic cation transmembrane transporter activity [GO:0015101]; xenobiotic transmembrane transporter activity [GO:0042910]; organic cation transport [GO:0015695]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015101; GO:0015297; GO:0015695; GO:0016324; GO:0042910; GO:1990961
A0A803J2Z1_XENTR	A0A803J2Z1	membrane [GO:0016020]; antiporter activity [GO:0015297]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015297; GO:0016020; GO:0042910; GO:1990961
A0A8J1JXU2_XENTR	A0A8J1JXU2	membrane [GO:0016020]; antiporter activity [GO:0015297]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015297; GO:0016020; GO:0042910; GO:1990961
A0A4X2KI38_VOMUR	A0A4X2KI38	plasma membrane [GO:0005886]; organic cation transmembrane transporter activity [GO:0015101]; solute:proton antiporter activity [GO:0015299]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0005886; GO:0015101; GO:0015299; GO:0042910; GO:1990961
A0A8J1TG80_OWEFU	A0A8J1TG80	membrane [GO:0016020]; antiporter activity [GO:0015297]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015297; GO:0016020; GO:0042910; GO:1990961
A0A803JEZ3_XENTR	A0A803JEZ3	membrane [GO:0016020]; antiporter activity [GO:0015297]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015297; GO:0016020; GO:0042910; GO:1990961
A0A8J1TG78_OWEFU	A0A8J1TG78	membrane [GO:0016020]; antiporter activity [GO:0015297]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015297; GO:0016020; GO:0042910; GO:1990961
C3YD00_BRAFL	C3YD00	membrane [GO:0016020]; antiporter activity [GO:0015297]; transmembrane transporter activity [GO:0022857]; xenobiotic transmembrane transporter activity [GO:0042910]; xenobiotic detoxification by transmembrane export across the plasma membrane [GO:1990961]	GO:0015297; GO:0016020; GO:0022857; GO:0042910; GO:1990961
A0A913YAD9_EXADI	A0A913YAD9	N/A	N/A
A0A6P8IHY9_ACTTE	A0A6P8IHY9	N/A	N/A
A0A2B4RCW4_STYPI	A0A2B4RCW4	N/A	N/A
A0A6P8IHN6_ACTTE	A0A6P8IHN6	N/A	N/A
A0A6P8J506_ACTTE	A0A6P8J506	N/A	N/A
A0A6P8J0P2_ACTTE	A0A6P8J0P2	N/A	N/A
A0A913X3I5_EXADI	A0A913X3I5	N/A	N/A
A0A6P8H4P0_ACTTE	A0A6P8H4P0	membrane [GO:0016020]	GO:0016020
A0A6P8HDW7_ACTTE	A0A6P8HDW7	membrane [GO:0016020]	GO:0016020
A0A6P8HFN9_ACTTE	A0A6P8HFN9	N/A	N/A
A0A6P8HPL8_ACTTE	A0A6P8HPL8	N/A	N/A
A0A6P8HPQ1_ACTTE	A0A6P8HPQ1	N/A	N/A
A0A6P8I3E8_ACTTE	A0A6P8I3E8	extracellular region [GO:0005576]; enzyme activator activity [GO:0008047]; digestion [GO:0007586]; lipid catabolic process [GO:0016042]	GO:0005576; GO:0007586; GO:0008047; GO:0016042
A0A6P8H5V9_ACTTE	A0A6P8H5V9	collagen trimer [GO:0005581]	GO:0005581
A0A6P8J0M6_ACTTE	A0A6P8J0M6	membrane [GO:0016020]	GO:0016020
A0A6P8J3Y5_ACTTE	A0A6P8J3Y5	collagen trimer [GO:0005581]	GO:0005581
A0A6P8JAG2_ACTTE	A0A6P8JAG2	collagen trimer [GO:0005581]	GO:0005581
A0A6P8H367_ACTTE	A0A6P8H367	collagen trimer [GO:0005581]	GO:0005581
A0A6P8J4Z1_ACTTE	A0A6P8J4Z1	collagen trimer [GO:0005581]	GO:0005581
A0A6P8J4W7_ACTTE	A0A6P8J4W7	collagen trimer [GO:0005581]	GO:0005581
A0A913YA32_EXADI	A0A913YA32	N/A	N/A
A0A6P8H0Z5_ACTTE	A0A6P8H0Z5	N/A	N/A
A0A913WSK3_EXADI	A0A913WSK3	N/A	N/A
A0A2B4RY03_STYPI	A0A2B4RY03	N/A	N/A
A0A2B4REU3_STYPI	A0A2B4REU3	N/A	N/A
A0A913X4Y2_EXADI	A0A913X4Y2	N/A	N/A
A0A6P8IZS0_ACTTE	A0A6P8IZS0	membrane [GO:0016020]	GO:0016020
A0A2B4RP20_STYPI	A0A2B4RP20	N/A	N/A
A0A913XVF3_EXADI	A0A913XVF3	N/A	N/A
A7RMG6_NEMVE	A7RMG6	membrane [GO:0016020]	GO:0016020
A0A2B4T2Y2_STYPI	A0A2B4T2Y2	membrane [GO:0016020]	GO:0016020
A0A6P8I1H4_ACTTE	A0A6P8I1H4	membrane [GO:0016020]	GO:0016020
A0A913YFM5_EXADI	A0A913YFM5	N/A	N/A
A7S609_NEMVE	A7S609	membrane [GO:0016020]	GO:0016020
A0A6P8HST6_ACTTE	A0A6P8HST6	membrane [GO:0016020]	GO:0016020
A0A2B4S7U2_STYPI	A0A2B4S7U2	membrane [GO:0016020]	GO:0016020
A0A3M6U9P6_POCDA	A0A3M6U9P6	membrane [GO:0016020]	GO:0016020
A0A6S7GLC9_PARCT	A0A6S7GLC9	membrane [GO:0016020]	GO:0016020
A0A8B8E1C3_CRAVI	A0A8B8E1C3	membrane [GO:0016020]	GO:0016020
A0A8B8E068_CRAVI	A0A8B8E068	membrane [GO:0016020]	GO:0016020
A0A6P8J7F4_ACTTE	A0A6P8J7F4	N/A	N/A
A0A6P8J2H6_ACTTE	A0A6P8J2H6	N/A	N/A
A0A6P8HSG6_ACTTE	A0A6P8HSG6	N/A	N/A
A0A6P8HSH6_ACTTE	A0A6P8HSH6	N/A	N/A
A0A6P8HIF4_ACTTE	A0A6P8HIF4	N/A	N/A
A0A6P8HL29_ACTTE	A0A6P8HL29	N/A	N/A
A0A6P8HSH3_ACTTE	A0A6P8HSH3	N/A	N/A
A0A2B4RE82_STYPI	A0A2B4RE82	membrane [GO:0016020]	GO:0016020
A0A2B4S3U8_STYPI	A0A2B4S3U8	N/A	N/A
A0A6P8IKA8_ACTTE	A0A6P8IKA8	membrane [GO:0016020]; ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524; GO:0016020
A0A6P8IJ33_ACTTE	A0A6P8IJ33	membrane [GO:0016020]; ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524; GO:0016020
A0A6P8IJF3_ACTTE	A0A6P8IJF3	membrane [GO:0016020]; ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524; GO:0016020
A0A913WT46_EXADI	A0A913WT46	N/A	N/A
A0A3M6UCS8_POCDA	A0A3M6UCS8	membrane [GO:0016020]; ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524; GO:0016020
A0A2B4R7S3_STYPI	A0A2B4R7S3	membrane [GO:0016020]; ATP binding [GO:0005524]; transmembrane receptor protein tyrosine kinase activity [GO:0004714]	GO:0004714; GO:0005524; GO:0016020
A0A1C9KCU0_NEMVE	A0A1C9KCU0	ATP binding [GO:0005524]; protein tyrosine kinase activity [GO:0004713]	GO:0004713; GO:0005524
A0A6P8HUI3_ACTTE	A0A6P8HUI3	membrane [GO:0016020]	GO:0016020
A0A6P8I243_ACTTE	A0A6P8I243	membrane [GO:0016020]	GO:0016020
A0A6P8HRC5_ACTTE	A0A6P8HRC5	membrane [GO:0016020]	GO:0016020
A0A6P8HRA0_ACTTE	A0A6P8HRA0	membrane [GO:0016020]	GO:0016020
A0A6P8HUG4_ACTTE	A0A6P8HUG4	membrane [GO:0016020]	GO:0016020
A0A913YSQ9_EXADI	A0A913YSQ9	N/A	N/A
A0A913XQT0_EXADI	A0A913XQT0	N/A	N/A
A0A913XZA9_EXADI	A0A913XZA9	N/A	N/A
A0A6P8HU39_ACTTE	A0A6P8HU39	membrane [GO:0016020]	GO:0016020
A0A913XPT5_EXADI	A0A913XPT5	N/A	N/A
A0A6P8I4Q3_ACTTE	A0A6P8I4Q3	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A6P8IW72_ACTTE	A0A6P8IW72	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A6P8HHI3_ACTTE	A0A6P8HHI3	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A913XNK8_EXADI	A0A913XNK8	N/A	N/A
W5MQG6_LEPOC	W5MQG6	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A669DZB0_ORENI	A0A669DZB0	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A3B4T977_SERDU	A0A3B4T977	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A3B4XX73_SERLL	A0A3B4XX73	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A493T2K7_ANAPP	A0A493T2K7	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A6P8H7G6_ACTTE	A0A6P8H7G6	N/A	N/A
A0A6P8HJH4_ACTTE	A0A6P8HJH4	N/A	N/A
A0A6P8HHY5_ACTTE	A0A6P8HHY5	N/A	N/A
A0A6P8HIG6_ACTTE	A0A6P8HIG6	N/A	N/A
A0A913YMU5_EXADI	A0A913YMU5	N/A	N/A
A0A6P8HLZ2_ACTTE	A0A6P8HLZ2	N/A	N/A
G1KKR5_ANOCA	G1KKR5	extracellular space [GO:0005615]	GO:0005615
A0A7J6BVK4_9TELE	A0A7J6BVK4	N/A	N/A
A0A6P8IUL1_ACTTE	A0A6P8IUL1	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A913X6J5_EXADI	A0A913X6J5	N/A	N/A
A0A913YP96_EXADI	A0A913YP96	N/A	N/A
A0A6P8IS93_ACTTE	A0A6P8IS93	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A913X5I7_EXADI	A0A913X5I7	N/A	N/A
A0A913XGA1_EXADI	A0A913XGA1	N/A	N/A
A0A3M6T672_POCDA	A0A3M6T672	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A3M6T695_POCDA	A0A3M6T695	membrane [GO:0016020]; scavenger receptor activity [GO:0005044]	GO:0005044; GO:0016020
A0A6P8IJR2_ACTTE	A0A6P8IJR2	N/A	N/A
A0A6P8H0Y3_ACTTE	A0A6P8H0Y3	N/A	N/A
A0A6P8HMU0_ACTTE	A0A6P8HMU0	N/A	N/A
A0A6P8IK26_ACTTE	A0A6P8IK26	N/A	N/A
A0A6P8IL38_ACTTE	A0A6P8IL38	N/A	N/A
A7S4R8_NEMVE	A7S4R8	N/A	N/A
A0A6P8HTI4_ACTTE	A0A6P8HTI4	N/A	N/A
A0A2Z5WLM1_ANTJA	A0A2Z5WLM1	carbohydrate binding [GO:0030246]	GO:0030246
A7SKF1_NEMVE	A7SKF1	N/A	N/A
A0A913XY49_EXADI	A0A913XY49	N/A	N/A
A0A3M6U4N6_POCDA	A0A3M6U4N6	N/A	N/A
A0A2B4RJD8_STYPI	A0A2B4RJD8	N/A	N/A
A0A6P8HL19_ACTTE	A0A6P8HL19	calcium ion binding [GO:0005509]	GO:0005509
A0A913WYE0_EXADI	A0A913WYE0	N/A	N/A
A0A2B4RRY6_STYPI	A0A2B4RRY6	membrane [GO:0016020]	GO:0016020
A0A3M6UZB7_POCDA	A0A3M6UZB7	N/A	N/A
A0A6P8IWM9_ACTTE	A0A6P8IWM9	N/A	N/A
A0A2B4S535_STYPI	A0A2B4S535	N/A	N/A
A0A913XW45_EXADI	A0A913XW45	N/A	N/A
A7RG49_NEMVE	A7RG49	N/A	N/A
A0A3M6UYH5_POCDA	A0A3M6UYH5	N/A	N/A
A0A6P8HGH4_ACTTE	A0A6P8HGH4	N/A	N/A
A0A3M6URD0_POCDA	A0A3M6URD0	N/A	N/A
A0A0H3M9B5_EHRRW	A0A0H3M9B5	N/A	N/A
A0A348HCN4_9GAMM	A0A348HCN4	N/A	N/A
A0A964C8Z9_9CYAN	A0A964C8Z9	N/A	N/A
A0A6P8I117_ACTTE	A0A6P8I117	N/A	N/A
A0A6P8HHW5_ACTTE	A0A6P8HHW5	N/A	N/A
A0A913YR92_EXADI	A0A913YR92	N/A	N/A
A7SM80_NEMVE	A7SM80	N/A	N/A
A0A6P8HM32_ACTTE	A0A6P8HM32	axon [GO:0030424]; dendrite [GO:0030425]; membrane [GO:0016020]; hydrolase activity [GO:0016787]; signal transduction [GO:0007165]	GO:0007165; GO:0016020; GO:0016787; GO:0030424; GO:0030425
A0A6P8HVX2_ACTTE	A0A6P8HVX2	axon [GO:0030424]; dendrite [GO:0030425]; membrane [GO:0016020]; hydrolase activity [GO:0016787]; signal transduction [GO:0007165]	GO:0007165; GO:0016020; GO:0016787; GO:0030424; GO:0030425
A0A6P8HW24_ACTTE	A0A6P8HW24	axon [GO:0030424]; dendrite [GO:0030425]; membrane [GO:0016020]; hydrolase activity [GO:0016787]; signal transduction [GO:0007165]	GO:0007165; GO:0016020; GO:0016787; GO:0030424; GO:0030425
A0A6P8ICQ8_ACTTE	A0A6P8ICQ8	N/A	N/A
A0A1B0D557_PHLPP	A0A1B0D557	membrane [GO:0016020]; anatomical structure morphogenesis [GO:0009653]; cell differentiation [GO:0030154]	GO:0009653; GO:0016020; GO:0030154
A0A8S4FY50_PLUXY	A0A8S4FY50	cellular anatomical entity [GO:0110165]; anatomical structure morphogenesis [GO:0009653]; cell differentiation [GO:0030154]	GO:0009653; GO:0030154; GO:0110165
A0A6P8H657_ACTTE	A0A6P8H657	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]	GO:0004838; GO:0006559; GO:0009058; GO:0030170
A0A913Y5Q4_EXADI	A0A913Y5Q4	N/A	N/A
A0A913Y7J1_EXADI	A0A913Y7J1	N/A	N/A
A7S6Z0_NEMVE	A7S6Z0	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]; tyrosine catabolic process [GO:0006572]	GO:0004838; GO:0006559; GO:0006572; GO:0009058; GO:0030170
A0A3M6U7B9_POCDA	A0A3M6U7B9	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]; tyrosine catabolic process [GO:0006572]	GO:0004838; GO:0006559; GO:0006572; GO:0009058; GO:0030170
C3ZBR3_BRAFL	C3ZBR3	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]; tyrosine catabolic process [GO:0006572]	GO:0004838; GO:0006559; GO:0006572; GO:0009058; GO:0030170
A0A8K0F1J3_BRALA	A0A8K0F1J3	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]; tyrosine catabolic process [GO:0006572]	GO:0004838; GO:0006559; GO:0006572; GO:0009058; GO:0030170
A0A8K0A983_BRALA	A0A8K0A983	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]; tyrosine catabolic process [GO:0006572]	GO:0004838; GO:0006559; GO:0006572; GO:0009058; GO:0030170
A0A8K0AAS1_BRALA	A0A8K0AAS1	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]; tyrosine catabolic process [GO:0006572]	GO:0004838; GO:0006559; GO:0006572; GO:0009058; GO:0030170
A0A6P4YHY9_BRABE	A0A6P4YHY9	L-tyrosine:2-oxoglutarate aminotransferase activity [GO:0004838]; pyridoxal phosphate binding [GO:0030170]; biosynthetic process [GO:0009058]; L-phenylalanine catabolic process [GO:0006559]; tyrosine catabolic process [GO:0006572]	GO:0004838; GO:0006559; GO:0006572; GO:0009058; GO:0030170
A0A8N5LR60_ACTTE	A0A8N5LR60	extracellular region [GO:0005576]; nematocyst [GO:0042151]; serine-type endopeptidase inhibitor activity [GO:0004867]	GO:0004867; GO:0005576; GO:0042151
ATPI1_ACTTE	A0A6P8HC43	extracellular region [GO:0005576]; nematocyst [GO:0042151]; potassium channel regulator activity [GO:0015459]; serine-type endopeptidase inhibitor activity [GO:0004867]; toxin activity [GO:0090729]; negative regulation of peptidase activity [GO:0010466]	GO:0004867; GO:0005576; GO:0010466; GO:0015459; GO:0042151; GO:0090729
A0A3P8MJV4_9CNID	A0A3P8MJV4	extracellular region [GO:0005576]; nematocyst [GO:0042151]; serine-type endopeptidase inhibitor activity [GO:0004867]	GO:0004867; GO:0005576; GO:0042151
A0A6P8HBL9_ACTTE	A0A6P8HBL9	extracellular region [GO:0005576]; nematocyst [GO:0042151]; serine-type endopeptidase inhibitor activity [GO:0004867]	GO:0004867; GO:0005576; GO:0042151
A0A6P8ISG8_ACTTE	A0A6P8ISG8	N/A	N/A
A0A913XHP4_EXADI	A0A913XHP4	N/A	N/A
A0A913YLK5_EXADI	A0A913YLK5	N/A	N/A
A0A913X9J5_EXADI	A0A913X9J5	N/A	N/A
A0A6P8J173_ACTTE	A0A6P8J173	N/A	N/A
A0A353BES1_9PLAN	A0A353BES1	N/A	N/A
A0A913WSK1_EXADI	A0A913WSK1	N/A	N/A
A0A8H7BJQ3_9FUNG	A0A8H7BJQ3	N/A	N/A
A7SX77_NEMVE	A7SX77	N/A	N/A
A0A8H7BP02_9FUNG	A0A8H7BP02	membrane [GO:0016020]	GO:0016020
